Examples
========

This section contains some examples of physical problems that you can solve with Phantom.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   mdot
   binary
   star
   dustsettle
   dustgrowth
