.. Phantom documentation master file, created by
   sphinx-quickstart on Thu Aug 29 11:33:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Phantom documentation
=====================

The Phantom SPH code, by Daniel Price.

This code is designed to be an ultra-sleek, ultra-low-memory, code for high resolution SPH simulations.

Contents
--------

.. toctree::
   :maxdepth: 1

   getting-started
   user-guide
   examples
   external-utilities
   developer-guide
   faq
   releasenotes

Licence
-------

Phantom is available under the `GPLv3 licence <https://bitbucket.org/danielprice/phantom/src/master/LICENCE>`__.

Please cite the `code paper <http://ui.adsabs.harvard.edu/abs/2018PASA...35...31P>`__ and other relevant methods papers if you use Phantom in print.

Nightly tests
-------------

The `Nightly build results <http://phantomsph.bitbucket.io/nightly/>`__ are available.

Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`
